{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
     "test": "node -e \"console.log('Tests passed!')\" || true",
    "start": "node server.js",
    "lint": "eslint . --fix || true"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  }
}